*{
  margin: 0;
  padding: 0;
}

body{
  background-color: rgb(16, 3, 79);
  display:flex;
  
  place-items: center;
  height: 100vh;
}

main{
  display: grid;
  grid-template-areas: 
  "a a b"
  "a a b"
  "c d d"
  "c e e"
  ;
  gap: 5px;
  width: 50%;
  margin: auto;
}


main div{
  padding: 2em;
  text-align: center;
}

.item-a{
  background-color: rgb(238, 27, 27);
  grid-area: a;
  height:120px;
  width:350px;
}

.item-b{
  background-color: rgb(238, 107, 14);
  grid-area: b;
  height:120px;
  width:200px;
}

.item-c{
  background-color: rgb(6, 147, 8);
  grid-area: c;
  height:120px;
  width:250px;
}
.item-d{
  background-color: rgb(35, 160, 169);
  grid-area: d;
  height:25px;
  width:300px;
}
.item-e{
  background-color: rgb(35, 160, 169);
  grid-area: e;
  height:25px;
  width:300px;
}
